func longestCommonSubsequence(text1 string, text2 string) int {
    length1, length2 := len(text1), len(text2)
    //dp[i][j]:text1[i-1]为结尾与以text2[j-1]为结尾的最长重复子数组
    dp := make([][]int, length1 + 1)
    for i := range dp {
        dp[i] = make([]int, length2 + 1)
    }
    for i := 1; i <= length1; i++ {
        for j := 1; j <= length2; j++ {
            if text1[i-1] == text2[j-1] {
                dp[i][j] = dp[i-1][j-1] + 1
            } else {
                dp[i][j] = max(dp[i-1][j], dp[i][j-1])
            }
        }
    }
    return dp[length1][length2]
}