func compareVersion(version1 string, version2 string) int {
    var i, j int
    for i < len(version1) || j < len(version2) {
        var num1, num2 int
        for i < len(version1) && version1[i] != '.' {
            num1 = 10 * num1 + int(version1[i] - '0')
            i++
        }
        for j < len(version2) && version2[j] != '.' {
            num2 = 10 * num2 + int(version2[j] - '0')
            j++
        }
        if num1 > num2 {
            return 1
        } else if num1 < num2 {
            return -1
        }
        i++
        j++
    }
    return 0
}