func isValid(s string) bool {
    if len(s) % 2 == 1 {
        return false
    }
    stack := make([]rune, 0)
    for _, ch := range s {
        if ch == '(' {
            stack = append(stack, ')')
        } else if ch == '[' {
            stack = append(stack, ']')
        } else if ch == '{' {
            stack = append(stack, '}')
        } else if len(stack) == 0 {
            return false
        } else if ch != stack[len(stack)-1] {
            return false
        } else {
            stack =stack[:len(stack)-1]
        }
    }
    if len(stack) > 0 {
        return false
    }
    return true
}