func findKthLargest(nums []int, k int) int {
    var quickSort func(nums []int, left, right int)
    quickSort = func(nums []int, left, right int) {
        if left >= right {
            return
        }
        pivot := nums[(left+right)/2]
        i, j := left - 1, right + 1
        for i < j {
            for {
                i++
                if nums[i] >= pivot {
                    break
                }
            }
            for {
                j--
                if nums[j] <= pivot {
                    break
                }
            }
            if i < j {
                nums[i], nums[j] = nums[j], nums[i]
            }
        }
        quickSort(nums, left, j)
        quickSort(nums, j + 1, right)
    }
    quickSort(nums, 0, len(nums) - 1)
    return nums[len(nums)-k]
}