func trap(height []int) int {
    ans := 0
    length := len(height)
    stack := make([]int, 0)
    for i := 0; i < length; i++ {
        for len(stack) > 0 && height[i] > height[stack[len(stack)-1]] {
            mid := stack[len(stack)-1]
            stack = stack[:len(stack)-1]
            if len(stack) > 0 {
                curHeight := min(height[i], height[stack[len(stack)-1]]) - height[mid]
                curWidth := i - stack[len(stack)-1] - 1
                ans += curHeight * curWidth
            }
        }
        stack = append(stack, i)
    }
    return ans
}