func rotate(matrix [][]int)  {
    //第i行第j列的元素，顺时针旋转90°后，出现在倒数第i列第j行的位置
    //matrix[i][j] -> matrix[j][n-i-1]
    n := len(matrix)
    //matrix[i][j] -> matrix[n-i-1][j] 左右互换
    for i := 0;i < n / 2; i++ {
        for j := 0; j < n; j++ {
            matrix[i][j], matrix[n-i-1][j] = matrix[n-i-1][j], matrix[i][j]
        }
    }
    //matrix[n-i-1][j] -> matrix[j][n-i-1] 主对角线互换
    for i := 0; i < n; i++ {
        for j := 0; j < i; j++ {
            matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]
        }
    }
}