func findLength(nums1 []int, nums2 []int) int {
    var ans int
    length1, length2 := len(nums1), len(nums2)
    //dp[i][j]:以nums1[i-1]为结尾与以nums2[j-1]为结尾的最长重复子数组
    dp := make([][]int, length1 + 1)
    for i := range dp {
        dp[i] = make([]int, length2 + 1)
    }
    for i := 1; i <= length1; i++ {
        for j := 1; j <= length2; j++ {
            if nums1[i-1] == nums2[j-1] {
                dp[i][j] = dp[i-1][j-1] + 1
                ans = max(ans, dp[i][j])
            }
        }
    }
    return ans
}