func setZeroes(matrix [][]int)  {
    row, column := len(matrix), len(matrix[0])
    //r0、c0来标记第一行matrix[0][j]、第一列matrix[i][0]是否需要置零
    //0:需要 1:不需要
    r0, c0 := 1, 1
    for i := 0; i < row; i++ {
        if matrix[i][0] == 0 {
            c0 = 0
        }
    }
    for j := 0; j < column; j++ {
        if matrix[0][j] == 0 {
            r0 = 0
        }
    }
    //第一行matrix[0][j]、第一列matrix[i][0]来标记第j(1~column-1)列、第i(1~row-1)行是否需要置零
    for i := 1; i < row; i++ {
        for j := 1; j < column; j++ {
            if matrix[i][j] == 0 {
                matrix[i][0] = 0
                matrix[0][j] = 0
            }
        }
    }
    for i := 1; i < row; i++ {
        for j := 1; j < column; j++ {
            if matrix[i][0] == 0 || matrix[0][j] == 0 {
                matrix[i][j] = 0
            }
        }
    }
    if c0 == 0 {
        for i := 0; i < row; i++ {
            matrix[i][0] = 0
        }
    }
    if r0 == 0 {
        for j := 0; j < column; j++ {
            matrix[0][j] = 0
        }
    }
}