func orangesRotting(grid [][]int) int {
    type coordinate struct {x, y int}
    ans := -1
    //用来统计一开始就腐烂的橘子
    num1 := 0
    directions := [][]int{{-1, 0}, {1, 0}, {0, 1}, {0, -1}}
    queue := []coordinate{}
    for i, gridi := range grid {
        for j, gridij := range gridi {
            if gridij == 1 {
                num1++
            } else if gridij == 2 {
                queue = append(queue, coordinate{i, j})
            }
        }
    }
    for len(queue) > 0 {
        size := len(queue)
        for i := 0; i < size; i++ {
            cur := queue[0]
            queue = queue[1:]
            for _, direction := range directions {
                nextx := cur.x + direction[0]
                nexty := cur.y + direction[1]
                if nextx < 0 || nextx >= len(grid) || nexty < 0 || nexty >= len(grid[0]) {
                    continue
                }
                if grid[nextx][nexty] == 1 {
                    queue = append(queue, coordinate{nextx, nexty})
                    grid[nextx][nexty] = 2
                    num1--
                }
            }
        }
        ans++
    }
    if num1 > 0 {
        return -1
    //grid全为0时，ans为初始值-1，应返回0
    } else if ans == -1 {
        return 0
    } else {
        return ans
    }
}